assets/resources/import/04/042641366.json (before)
[
  1,
  [
    "d6jQN0/b5P/KCEPk2gJqka",
    "efYyPxLmhO6btebeS20cGB"
  ],
  [
    "_textureSetter"
  ],
  [
    "cc.SpriteFrame"
  ],
  0,
  [
    [
      [
        {
          "name": "title_1",
          "rect": [
            0,
            0,
            531,
            95
          ],
          "offset": [
            0,
            19.5
          ],
          "originalSize": [
            531,
            134
          ],
          "capInsets": [
            247,
            0,
            229,
            0
          ]
        }
      ],
      [
        0
      ],
      0,
      [
        0
      ],
      [
        0
      ],
      [
        0
      ]
    ],
    [
      [
        {
          "name": "boxx",
          "rect": [
            0,
            0,
            752,
            64
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            752,
            64
          ],
          "capInsets": [
            126,
            0,
            95,
            0
          ]
        }
      ],
      [
        0
      ],
      0,
      [
        0
      ],
      [
        0
      ],
      [
        1
      ]
    ]
  ]
]

assets/resources/import/04/042641366.json (after)
[
  1,
  [
    "d6jQN0/b5P/KCEPk2gJqka",
    "efYyPxLmhO6btebeS20cGB"
  ],
  [
    "_textureSetter"
  ],
  [
    "cc.SpriteFrame"
  ],
  0,
  [
    [
      [
        {
          "name": "title_1",
          "rect": [
            0,
            0,
            531,
            95
          ],
          "offset": [
            0,
            19.5
          ],
          "originalSize": [
            531,
            134
          ],
          "capInsets": [
            247,
            0,
            229,
            0
          ]
        }
      ],
      [
        0
      ],
      0,
      [
        0
      ],
      [
        0
      ],
      [
        0
      ]
    ],
    [
      [
        {
          "name": "box_chip",
          "rect": [
            0,
            0,
            223,
            45
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            223,
            45
          ],
          "capInsets": [
            126,
            0,
            95,
            0
          ]
        }
      ],
      [
        0
      ],
      0,
      [
        0
      ],
      [
        0
      ],
      [
        1
      ]
    ]
  ]
]

assets/resources/import/04/042641366.json (diff)
@@ -55,20 +55,20 @@
     [
       [
         {
-          "name": "boxx",
+          "name": "box_chip",
           "rect": [
             0,
             0,
-            752,
-            64
+            223,
+            45
           ],
           "offset": [
             0,
             0
           ],
           "originalSize": [
-            752,
-            64
+            223,
+            45
           ],
           "capInsets": [
             126,
