assets/35/import/ea/eaba7502-4add-4b4a-8e2f-e9ea1088a513.json (before)
[
  1,
  [
    "133PUw7JdEoYVv5DDfPNKC",
    "33G7axQFRAOIBV3G7053U/",
    "3aLgsbJU1JgYZ86YZ2jITi",
    "4f0YRbALlCs6g4IUKmB6Fz",
    "54Oj2jn6hBmqCul8meKBHT",
    "55ZgxKLaJJAbmVYvnVqJjz",
    "5fQXr6IoZNOaWDweKcvrmB",
    "81CRkPjmFGc7apmER3xCXY",
    "a6Nyy/p4hLQqnJExZss8IZ",
    "b4OpMfTahMupd1t8wYz8gR",
    "c3LzmoFnhAYKVtTM1KSzrO",
    "ddkX9267BMZ55Lzh2BhubM",
    "e2K4Bsb/9Mdq3n4RyDQ5mS",
    "e9XAMv6z1P+a2igueWdtKX",
    "ecjLdvrPNLJZqO8J7wD81h",
    "f2z8t4XdlCB4hoRLol5w9Y",
    "fa1IFpGN5HSrEsS7/tcxNg"
  ],
  [
    "s_staff_blur",
    "h_jadegourd_blur",
    "h_peach_blur",
    "h_block_peach_blur",
    "h_block_winepot_blur",
    "s_wild_a_blur",
    "l_10_blur",
    "h_hound_blur",
    "l_a_blur",
    "l_block_blur",
    "l_j_blur",
    "h_block_jadegourd_blur",
    "l_q_blur",
    "h_winepot_blur",
    "s_scatter_blur",
    "h_erlang_blur",
    "l_k_blur"
  ],
  [
    [
      "cc.SpriteAtlas",
      [
        "_spriteFrames"
      ],
      3,
      11
    ]
  ],
  [
    [
      0,
      0,
      1
    ]
  ],
  [
    [
      0,
      [
        {},
        "s_staff_blur",
        6,
        0,
        "h_jadegourd_blur",
        6,
        1,
        "h_peach_blur",
        6,
        2,
        "h_block_peach_blur",
        6,
        3,
        "h_block_winepot_blur",
        6,
        4,
        "s_wild_a_blur",
        6,
        5,
        "l_10_blur",
        6,
        6,
        "h_hound_blur",
        6,
        7,
        "l_a_blur",
        6,
        8,
        "l_block_blur",
        6,
        9,
        "l_j_blur",
        6,
        10,
        "h_block_jadegourd_blur",
        6,
        11,
        "l_q_blur",
        6,
        12,
        "h_winepot_blur",
        6,
        13,
        "s_scatter_blur",
        6,
        14,
        "h_erlang_blur",
        6,
        15,
        "l_k_blur",
        6,
        16
      ]
    ]
  ],
  0,
  0,
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ]
]

assets/35/import/ea/eaba7502-4add-4b4a-8e2f-e9ea1088a513.json (after)
[
  1,
  [
    "133PUw7JdEoYVv5DDfPNKC",
    "33G7axQFRAOIBV3G7053U/",
    "b4OpMfTahMupd1t8wYz8gR",
    "3aLgsbJU1JgYZ86YZ2jITi",
    "4f0YRbALlCs6g4IUKmB6Fz",
    "54Oj2jn6hBmqCul8meKBHT",
    "55ZgxKLaJJAbmVYvnVqJjz",
    "5fQXr6IoZNOaWDweKcvrmB",
    "81CRkPjmFGc7apmER3xCXY",
    "a6Nyy/p4hLQqnJExZss8IZ",
    "c3LzmoFnhAYKVtTM1KSzrO",
    "ddkX9267BMZ55Lzh2BhubM",
    "e2K4Bsb/9Mdq3n4RyDQ5mS",
    "e9XAMv6z1P+a2igueWdtKX",
    "ecjLdvrPNLJZqO8J7wD81h",
    "f2z8t4XdlCB4hoRLol5w9Y",
    "fa1IFpGN5HSrEsS7/tcxNg"
  ],
  [
    "s_staff_blur",
    "h_jadegourd_blur",
    "l_block_blur",
    "h_peach_blur",
    "h_block_peach_blur",
    "h_block_winepot_blur",
    "s_wild_a_blur",
    "l_10_blur",
    "h_hound_blur",
    "l_a_blur",
    "l_j_blur",
    "h_block_jadegourd_blur",
    "l_q_blur",
    "h_winepot_blur",
    "s_scatter_blur",
    "h_erlang_blur",
    "l_k_blur"
  ],
  [
    [
      "cc.SpriteAtlas",
      [
        "_spriteFrames"
      ],
      3,
      11
    ]
  ],
  [
    [
      0,
      0,
      1
    ]
  ],
  [
    [
      0,
      [
        {},
        "s_staff_blur",
        6,
        0,
        "h_jadegourd_blur",
        6,
        1,
        "l_block_blur",
        6,
        2,
        "h_peach_blur",
        6,
        3,
        "h_block_peach_blur",
        6,
        4,
        "h_block_winepot_blur",
        6,
        5,
        "s_wild_a_blur",
        6,
        6,
        "l_10_blur",
        6,
        7,
        "h_hound_blur",
        6,
        8,
        "l_a_blur",
        6,
        9,
        "l_j_blur",
        6,
        10,
        "h_block_jadegourd_blur",
        6,
        11,
        "l_q_blur",
        6,
        12,
        "h_winepot_blur",
        6,
        13,
        "s_scatter_blur",
        6,
        14,
        "h_erlang_blur",
        6,
        15,
        "l_k_blur",
        6,
        16
      ]
    ]
  ],
  0,
  0,
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ],
  [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16
  ]
]

assets/35/import/ea/eaba7502-4add-4b4a-8e2f-e9ea1088a513.json (diff)
@@ -3,6 +3,7 @@
   [
     "133PUw7JdEoYVv5DDfPNKC",
     "33G7axQFRAOIBV3G7053U/",
+    "b4OpMfTahMupd1t8wYz8gR",
     "3aLgsbJU1JgYZ86YZ2jITi",
     "4f0YRbALlCs6g4IUKmB6Fz",
     "54Oj2jn6hBmqCul8meKBHT",
@@ -10,7 +11,6 @@
     "5fQXr6IoZNOaWDweKcvrmB",
     "81CRkPjmFGc7apmER3xCXY",
     "a6Nyy/p4hLQqnJExZss8IZ",
-    "b4OpMfTahMupd1t8wYz8gR",
     "c3LzmoFnhAYKVtTM1KSzrO",
     "ddkX9267BMZ55Lzh2BhubM",
     "e2K4Bsb/9Mdq3n4RyDQ5mS",
@@ -22,6 +22,7 @@
   [
     "s_staff_blur",
     "h_jadegourd_blur",
+    "l_block_blur",
     "h_peach_blur",
     "h_block_peach_blur",
     "h_block_winepot_blur",
@@ -29,7 +30,6 @@
     "l_10_blur",
     "h_hound_blur",
     "l_a_blur",
-    "l_block_blur",
     "l_j_blur",
     "h_block_jadegourd_blur",
     "l_q_blur",
@@ -66,28 +66,28 @@
         "h_jadegourd_blur",
         6,
         1,
-        "h_peach_blur",
+        "l_block_blur",
         6,
         2,
-        "h_block_peach_blur",
+        "h_peach_blur",
         6,
         3,
-        "h_block_winepot_blur",
+        "h_block_peach_blur",
         6,
         4,
-        "s_wild_a_blur",
+        "h_block_winepot_blur",
         6,
         5,
+        "s_wild_a_blur",
+        6,
+        6,
         "l_10_blur",
         6,
-        6,
+        7,
         "h_hound_blur",
         6,
-        7,
-        "l_a_blur",
-        6,
         8,
-        "l_block_blur",
+        "l_a_blur",
         6,
         9,
         "l_j_blur",
