assets/resources/import/ed/eddcd1e3-078a-45e4-9493-bed143a4d081.json (before)
[
  1,
  [
    "ecpdLyjvZBwrvm+cedCcQy",
    "f0BIwQ8D5Ml7nTNQbh1YlS",
    "7atnkm+vtBk6Mvv8DBz46m",
    "e97GVMl6JHh5Ml5qEDdSGa",
    "29FYIk+N1GYaeWH/q1NxQO",
    "dcY4AxUPhL8YlANudUAGXH",
    "a2MjXRFdtLlYQ5ouAFv/+R",
    "33IscwLB9N1Zs+pSPybwCn",
    "55S/4ZhH1APpiY67ifqgYN",
    "caFZ4uerZEY7/uG4NO8BGn",
    "1flXzsFJ1Mhpm9pBxqg74Q",
    "69mJRt87VPHZvCJcJ0Z3kY"
  ],
  [
    "node",
    "_spriteFrame",
    "_N$file",
    "_N$normalSprite",
    "_N$pressedSprite",
    "_N$hoverSprite",
    "_N$disabledSprite",
    "root",
    "_N$target",
    "editBoxPass",
    "data"
  ],
  [
    [
      "cc.Node",
      [
        "_name",
        "_opacity",
        "_components",
        "_prefab",
        "_contentSize",
        "_parent",
        "_children",
        "_trs",
        "_color"
      ],
      1,
      9,
      4,
      5,
      1,
      2,
      7,
      5
    ],
    [
      "cc.Sprite",
      [
        "_sizeMode",
        "_type",
        "node",
        "_materials",
        "_spriteFrame"
      ],
      1,
      1,
      3,
      6
    ],
    [
      "cc.Widget",
      [
        "_alignFlags",
        "_originalWidth",
        "_originalHeight",
        "_left",
        "alignMode",
        "_right",
        "_top",
        "_bottom",
        "node"
      ],
      -5,
      1
    ],
    [
      "cc.Label",
      [
        "_fontSize",
        "_isSystemFontUsed",
        "_N$horizontalAlign",
        "_N$verticalAlign",
        "_string",
        "_lineHeight",
        "_styleFlags",
        "_enableWrapText",
        "_N$overflow",
        "_N$cacheMode",
        "node",
        "_materials",
        "_N$file"
      ],
      -7,
      1,
      3,
      6
    ],
    [
      "cc.Node",
      [
        "_name",
        "_active",
        "_parent",
        "_components",
        "_prefab",
        "_contentSize",
        "_anchorPoint",
        "_trs",
        "_color"
      ],
      1,
      1,
      12,
      4,
      5,
      5,
      7,
      5
    ],
    [
      "cc.PrefabInfo",
      [
        "fileId",
        "root",
        "asset"
      ],
      2,
      1,
      1
    ],
    [
      "cc.Prefab",
      [
        "_name"
      ],
      2
    ],
    [
      "cc.Node",
      [
        "_name",
        "_parent",
        "_children",
        "_components",
        "_prefab",
        "_contentSize",
        "_trs"
      ],
      2,
      1,
      2,
      2,
      4,
      5,
      7
    ],
    [
      "cc.BlockInputEvents",
      [
        "node"
      ],
      3,
      1
    ],
    [
      "cc.Button",
      [
        "_N$transition",
        "node",
        "clickEvents",
        "_N$normalColor",
        "_N$pressedColor",
        "_N$disabledColor",
        "_N$target",
        "_N$normalSprite",
        "_N$pressedSprite",
        "_N$hoverSprite",
        "_N$disabledSprite"
      ],
      2,
      1,
      9,
      5,
      5,
      5,
      1,
      6,
      6,
      6,
      6
    ],
    [
      "cc.ClickEvent",
      [
        "_componentId",
        "handler",
        "target"
      ],
      1,
      1
    ],
    [
      "cc.EditBox",
      [
        "maxLength",
        "_N$inputFlag",
        "_N$inputMode",
        "node",
        "_N$textLabel",
        "_N$placeholderLabel",
        "_N$background"
      ],
      0,
      1,
      1,
      1,
      1
    ],
    [
      "cc.LabelOutline",
      [
        "_width",
        "node",
        "_color"
      ],
      2,
      1,
      5
    ],
    [
      "293caSbA6hEuIKluXIZ0JOp",
      [
        "node",
        "editBoxPass"
      ],
      3,
      1,
      1
    ]
  ],
  [
    [
      5,
      0,
      1,
      2,
      2
    ],
    [
      0,
      0,
      5,
      2,
      3,
      4,
      7,
      2
    ],
    [
      0,
      0,
      5,
      6,
      2,
      3,
      4,
      7,
      2
    ],
    [
      1,
      0,
      2,
      3,
      4,
      2
    ],
    [
      1,
      2,
      3,
      4,
      1
    ],
    [
      8,
      0,
      1
    ],
    [
      2,
      0,
      1,
      2,
      8,
      4
    ],
    [
      2,
      4,
      0,
      3,
      1,
      2,
      8,
      6
    ],
    [
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      2
    ],
    [
      10,
      0,
      1,
      2,
      3
    ],
    [
      6,
      0,
      2
    ],
    [
      0,
      0,
      6,
      2,
      3,
      4,
      7,
      2
    ],
    [
      0,
      0,
      1,
      5,
      2,
      3,
      8,
      4,
      3
    ],
    [
      0,
      0,
      5,
      6,
      2,
      3,
      4,
      2
    ],
    [
      7,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      2
    ],
    [
      4,
      0,
      2,
      3,
      4,
      5,
      2
    ],
    [
      4,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      3
    ],
    [
      4,
      0,
      2,
      3,
      4,
      8,
      5,
      6,
      7,
      2
    ],
    [
      1,
      0,
      2,
      3,
      2
    ],
    [
      1,
      1,
      0,
      2,
      3,
      3
    ],
    [
      1,
      1,
      2,
      3,
      4,
      2
    ],
    [
      2,
      4,
      0,
      3,
      5,
      6,
      7,
      1,
      2,
      8,
      9
    ],
    [
      2,
      0,
      3,
      5,
      6,
      7,
      1,
      2,
      8,
      8
    ],
    [
      5,
      0,
      1,
      2
    ],
    [
      5,
      1,
      2,
      1
    ],
    [
      3,
      4,
      0,
      1,
      2,
      3,
      10,
      11,
      12,
      6
    ],
    [
      3,
      0,
      5,
      7,
      1,
      6,
      2,
      3,
      8,
      9,
      10,
      10
    ],
    [
      3,
      4,
      0,
      5,
      7,
      1,
      6,
      2,
      3,
      8,
      10,
      11,
      10
    ],
    [
      3,
      4,
      0,
      5,
      1,
      6,
      2,
      3,
      10,
      11,
      12,
      8
    ],
    [
      11,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      4
    ],
    [
      12,
      0,
      1,
      2,
      2
    ],
    [
      13,
      0,
      1,
      1
    ]
  ],
  [
    [
      10,
      "CheckPass"
    ],
    [
      11,
      "CheckPass",
      [
        -6,
        -7
      ],
      [
        [
          5,
          -2
        ],
        [
          6,
          45,
          1280,
          720,
          -3
        ],
        [
          31,
          -5,
          -4
        ]
      ],
      [
        24,
        -1,
        0
      ],
      [
        5,
        1280,
        720
      ],
      [
        640,
        360,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      13,
      "popup",
      1,
      [
        -9,
        -10,
        -11,
        -12
      ],
      [
        [
          3,
          0,
          -8,
          [
            23
          ],
          24
        ]
      ],
      [
        0,
        "3bQkETdj5KEqrkIV+eI+yw",
        1,
        0
      ],
      [
        5,
        810.8333333,
        515
      ]
    ],
    [
      14,
      "editbox1",
      2,
      [
        -14,
        -15,
        -16,
        -17
      ],
      [
        -13
      ],
      [
        0,
        "9aTiwTUS9NaaLNBVoPNNWM",
        1,
        0
      ],
      [
        5,
        340,
        50
      ],
      [
        0,
        23.402,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      12,
      "sprite_splash",
      100,
      1,
      [
        [
          3,
          0,
          -19,
          [
            0
          ],
          1
        ],
        [
          5,
          -20
        ],
        [
          6,
          45,
          1280,
          720,
          -21
        ]
      ],
      [
        23,
        "f5jYQ+RoxDMKKgxfyM2GSF",
        -18
      ],
      [
        4,
        4278190080
      ],
      [
        5,
        1280,
        720
      ]
    ],
    [
      1,
      "buttonClose",
      2,
      [
        [
          8,
          3,
          -23,
          [
            [
              9,
              "293caSbA6hEuIKluXIZ0JOp",
              "onClose",
              1
            ]
          ],
          [
            4,
            4293322470
          ],
          [
            4,
            4291348680
          ],
          [
            4,
            3363338360
          ],
          -22,
          5,
          6,
          7,
          8
        ],
        [
          4,
          -24,
          [
            9
          ],
          10
        ]
      ],
      [
        0,
        "ecDdafrANJEZx8VrCz3LPm",
        1,
        0
      ],
      [
        5,
        66,
        68
      ],
      [
        370.196,
        201.134,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0
      ]
    ],
    [
      2,
      "button",
      2,
      [
        -27,
        -28
      ],
      [
        [
          8,
          3,
          -26,
          [
            [
              9,
              "293caSbA6hEuIKluXIZ0JOp",
              "onClickCheckPass",
              1
            ]
          ],
          [
            4,
            4293322470
          ],
          [
            4,
            4291348680
          ],
          [
            4,
            3363338360
          ],
          -25,
          19,
          20,
          21,
          22
        ]
      ],
      [
        0,
        "07ytuTP9pBvYJKR2jw/Rfn",
        1,
        0
      ],
      [
        5,
        200,
        80
      ],
      [
        0,
        -83.09300000000002,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "Background",
      6,
      [
        [
          20,
          1,
          -29,
          [
            15
          ],
          16
        ],
        [
          22,
          45,
          -10,
          -10,
          4.5,
          4.5,
          178,
          59,
          -30
        ]
      ],
      [
        0,
        "16Nup4pYVMo5fe47Ki4unW",
        1,
        0
      ],
      [
        5,
        220,
        71
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0
      ]
    ],
    [
      2,
      "bgTitlepopup",
      2,
      [
        -32
      ],
      [
        [
          18,
          0,
          -31,
          [
            4
          ]
        ]
      ],
      [
        0,
        "edUFn2ZoNEoLr54cNVhgQE",
        1,
        0
      ],
      [
        5,
        465.3,
        103.5
      ],
      [
        0,
        155.693,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      15,
      "BACKGROUND_SPRITE",
      3,
      [
        [
          -33,
          [
            21,
            0,
            45,
            -20,
            -20,
            -5,
            -5,
            160,
            40,
            -34
          ]
        ],
        1,
        4
      ],
      [
        0,
        "efHe9PiQ1EvqnpZNlY2niy",
        1,
        0
      ],
      [
        5,
        380,
        60
      ]
    ],
    [
      16,
      "TEXT_LABEL",
      false,
      3,
      [
        [
          -35,
          [
            7,
            0,
            45,
            2,
            158,
            40,
            -36
          ]
        ],
        1,
        4
      ],
      [
        0,
        "041ZUqVq9J67ZrY0+smaDJ",
        1,
        0
      ],
      [
        5,
        158,
        40
      ],
      [
        0,
        0,
        1
      ],
      [
        -78,
        20,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      17,
      "PLACEHOLDER_LABEL",
      3,
      [
        [
          -37,
          [
            7,
            0,
            45,
            2,
            158,
            40,
            -38
          ]
        ],
        1,
        4
      ],
      [
        0,
        "42zXvKVlFDUaOozoT2ABWJ",
        1,
        0
      ],
      [
        4,
        4290493371
      ],
      [
        5,
        338,
        50
      ],
      [
        0,
        0,
        1
      ],
      [
        -168,
        25,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "label",
      6,
      [
        [
          28,
          "Xác Nhận",
          30,
          35,
          false,
          1,
          1,
          1,
          -39,
          [
            17
          ],
          18
        ],
        [
          30,
          2,
          -40,
          [
            4,
            4278731008
          ]
        ]
      ],
      [
        0,
        "57xdjIA7VENZx7ZtccqR/V",
        1,
        0
      ],
      [
        5,
        124.47,
        48.1
      ],
      [
        0,
        2.666,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "title_1",
      8,
      [
        [
          25,
          "MẬT KHẨU",
          35,
          false,
          1,
          1,
          -41,
          [
            2
          ],
          3
        ]
      ],
      [
        0,
        "10NRtVYyxDy61WKgnkUHxh",
        1,
        0
      ],
      [
        5,
        205.63,
        40
      ],
      [
        0,
        84.156,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      19,
      1,
      0,
      9,
      [
        11
      ]
    ],
    [
      1,
      "ic_pass",
      3,
      [
        [
          4,
          -42,
          [
            12
          ],
          13
        ]
      ],
      [
        0,
        "b8FQx3TNNJOYanJ5ZIGsli",
        1,
        0
      ],
      [
        5,
        22,
        29
      ],
      [
        -154.15,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      26,
      25,
      25,
      false,
      false,
      1,
      1,
      1,
      1,
      2,
      10
    ],
    [
      27,
      "Mật khẩu...",
      25,
      25,
      false,
      false,
      1,
      1,
      1,
      1,
      11,
      [
        14
      ]
    ],
    [
      29,
      18,
      0,
      6,
      3,
      16,
      17,
      14
    ]
  ],
  0,
  [
    0,
    7,
    1,
    0,
    0,
    1,
    0,
    0,
    1,
    0,
    9,
    18,
    0,
    0,
    1,
    0,
    -1,
    4,
    0,
    -2,
    2,
    0,
    0,
    2,
    0,
    -1,
    8,
    0,
    -2,
    5,
    0,
    -3,
    3,
    0,
    -4,
    6,
    0,
    -1,
    18,
    0,
    -1,
    9,
    0,
    -2,
    15,
    0,
    -3,
    10,
    0,
    -4,
    11,
    0,
    7,
    4,
    0,
    0,
    4,
    0,
    0,
    4,
    0,
    0,
    4,
    0,
    8,
    5,
    0,
    0,
    5,
    0,
    0,
    5,
    0,
    8,
    7,
    0,
    0,
    6,
    0,
    -1,
    7,
    0,
    -2,
    12,
    0,
    0,
    7,
    0,
    0,
    7,
    0,
    0,
    8,
    0,
    -1,
    13,
    0,
    -1,
    14,
    0,
    0,
    9,
    0,
    -1,
    16,
    0,
    0,
    10,
    0,
    -1,
    17,
    0,
    0,
    11,
    0,
    0,
    12,
    0,
    0,
    12,
    0,
    0,
    13,
    0,
    0,
    15,
    0,
    10,
    1,
    42
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    14,
    16,
    17
  ],
  [
    -1,
    1,
    -1,
    2,
    -1,
    3,
    4,
    5,
    6,
    -1,
    1,
    -1,
    -1,
    1,
    -1,
    -1,
    1,
    -1,
    2,
    3,
    4,
    5,
    6,
    -1,
    1,
    1,
    2,
    2
  ],
  [
    0,
    6,
    0,
    7,
    0,
    1,
    3,
    1,
    4,
    0,
    8,
    0,
    0,
    9,
    0,
    0,
    5,
    0,
    2,
    5,
    3,
    1,
    4,
    0,
    10,
    11,
    2,
    2
  ]
]

assets/resources/import/ed/eddcd1e3-078a-45e4-9493-bed143a4d081.json (after)
[
  1,
  [
    "ecpdLyjvZBwrvm+cedCcQy",
    "f0BIwQ8D5Ml7nTNQbh1YlS",
    "7atnkm+vtBk6Mvv8DBz46m",
    "e97GVMl6JHh5Ml5qEDdSGa",
    "29FYIk+N1GYaeWH/q1NxQO",
    "dcY4AxUPhL8YlANudUAGXH",
    "a2MjXRFdtLlYQ5ouAFv/+R",
    "33IscwLB9N1Zs+pSPybwCn",
    "5e/bIrTotHfr8ksh94uQ5t",
    "caFZ4uerZEY7/uG4NO8BGn",
    "b9EJG4sgdP+KMBndKi/hnY",
    "69mJRt87VPHZvCJcJ0Z3kY"
  ],
  [
    "node",
    "_spriteFrame",
    "_N$file",
    "_N$normalSprite",
    "_N$pressedSprite",
    "_N$hoverSprite",
    "_N$disabledSprite",
    "root",
    "_N$target",
    "editBoxPass",
    "data"
  ],
  [
    [
      "cc.Node",
      [
        "_name",
        "_opacity",
        "_components",
        "_prefab",
        "_contentSize",
        "_parent",
        "_children",
        "_trs",
        "_color"
      ],
      1,
      9,
      4,
      5,
      1,
      2,
      7,
      5
    ],
    [
      "cc.Sprite",
      [
        "_sizeMode",
        "_type",
        "node",
        "_materials",
        "_spriteFrame"
      ],
      1,
      1,
      3,
      6
    ],
    [
      "cc.Widget",
      [
        "_alignFlags",
        "_originalWidth",
        "_originalHeight",
        "_left",
        "alignMode",
        "_right",
        "_top",
        "_bottom",
        "node"
      ],
      -5,
      1
    ],
    [
      "cc.Label",
      [
        "_fontSize",
        "_isSystemFontUsed",
        "_N$horizontalAlign",
        "_N$verticalAlign",
        "_string",
        "_lineHeight",
        "_styleFlags",
        "_enableWrapText",
        "_N$overflow",
        "_N$cacheMode",
        "node",
        "_materials",
        "_N$file"
      ],
      -7,
      1,
      3,
      6
    ],
    [
      "cc.Node",
      [
        "_name",
        "_active",
        "_parent",
        "_components",
        "_prefab",
        "_contentSize",
        "_anchorPoint",
        "_trs",
        "_color"
      ],
      1,
      1,
      12,
      4,
      5,
      5,
      7,
      5
    ],
    [
      "cc.PrefabInfo",
      [
        "fileId",
        "root",
        "asset"
      ],
      2,
      1,
      1
    ],
    [
      "cc.Prefab",
      [
        "_name"
      ],
      2
    ],
    [
      "cc.Node",
      [
        "_name",
        "_parent",
        "_children",
        "_components",
        "_prefab",
        "_contentSize",
        "_trs"
      ],
      2,
      1,
      2,
      2,
      4,
      5,
      7
    ],
    [
      "cc.BlockInputEvents",
      [
        "node"
      ],
      3,
      1
    ],
    [
      "cc.Button",
      [
        "_N$transition",
        "node",
        "clickEvents",
        "_N$normalColor",
        "_N$pressedColor",
        "_N$disabledColor",
        "_N$target",
        "_N$normalSprite",
        "_N$pressedSprite",
        "_N$hoverSprite",
        "_N$disabledSprite"
      ],
      2,
      1,
      9,
      5,
      5,
      5,
      1,
      6,
      6,
      6,
      6
    ],
    [
      "cc.ClickEvent",
      [
        "_componentId",
        "handler",
        "target"
      ],
      1,
      1
    ],
    [
      "cc.EditBox",
      [
        "maxLength",
        "_N$inputFlag",
        "_N$inputMode",
        "node",
        "_N$textLabel",
        "_N$placeholderLabel",
        "_N$background"
      ],
      0,
      1,
      1,
      1,
      1
    ],
    [
      "cc.LabelOutline",
      [
        "_width",
        "node",
        "_color"
      ],
      2,
      1,
      5
    ],
    [
      "293caSbA6hEuIKluXIZ0JOp",
      [
        "node",
        "editBoxPass"
      ],
      3,
      1,
      1
    ]
  ],
  [
    [
      5,
      0,
      1,
      2,
      2
    ],
    [
      0,
      0,
      5,
      2,
      3,
      4,
      7,
      2
    ],
    [
      0,
      0,
      5,
      6,
      2,
      3,
      4,
      7,
      2
    ],
    [
      1,
      0,
      2,
      3,
      4,
      2
    ],
    [
      1,
      2,
      3,
      4,
      1
    ],
    [
      8,
      0,
      1
    ],
    [
      2,
      0,
      1,
      2,
      8,
      4
    ],
    [
      2,
      4,
      0,
      3,
      1,
      2,
      8,
      6
    ],
    [
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      2
    ],
    [
      10,
      0,
      1,
      2,
      3
    ],
    [
      6,
      0,
      2
    ],
    [
      0,
      0,
      6,
      2,
      3,
      4,
      7,
      2
    ],
    [
      0,
      0,
      1,
      5,
      2,
      3,
      8,
      4,
      3
    ],
    [
      0,
      0,
      5,
      6,
      2,
      3,
      4,
      2
    ],
    [
      7,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      2
    ],
    [
      4,
      0,
      2,
      3,
      4,
      5,
      2
    ],
    [
      4,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      3
    ],
    [
      4,
      0,
      2,
      3,
      4,
      8,
      5,
      6,
      7,
      2
    ],
    [
      1,
      0,
      2,
      3,
      2
    ],
    [
      1,
      1,
      0,
      2,
      3,
      3
    ],
    [
      1,
      1,
      2,
      3,
      4,
      2
    ],
    [
      2,
      4,
      0,
      3,
      5,
      6,
      7,
      1,
      2,
      8,
      9
    ],
    [
      2,
      0,
      3,
      5,
      6,
      7,
      1,
      2,
      8,
      8
    ],
    [
      5,
      0,
      1,
      2
    ],
    [
      5,
      1,
      2,
      1
    ],
    [
      3,
      4,
      0,
      1,
      2,
      3,
      10,
      11,
      12,
      6
    ],
    [
      3,
      0,
      5,
      7,
      1,
      6,
      2,
      3,
      8,
      9,
      10,
      10
    ],
    [
      3,
      4,
      0,
      5,
      7,
      1,
      6,
      2,
      3,
      8,
      10,
      11,
      10
    ],
    [
      3,
      4,
      0,
      5,
      1,
      6,
      2,
      3,
      10,
      11,
      12,
      8
    ],
    [
      11,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      4
    ],
    [
      12,
      0,
      1,
      2,
      2
    ],
    [
      13,
      0,
      1,
      1
    ]
  ],
  [
    [
      10,
      "CheckPass"
    ],
    [
      11,
      "CheckPass",
      [
        -6,
        -7
      ],
      [
        [
          5,
          -2
        ],
        [
          6,
          45,
          1280,
          720,
          -3
        ],
        [
          31,
          -5,
          -4
        ]
      ],
      [
        24,
        -1,
        0
      ],
      [
        5,
        1280,
        720
      ],
      [
        640,
        360,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      13,
      "popup",
      1,
      [
        -9,
        -10,
        -11,
        -12
      ],
      [
        [
          3,
          0,
          -8,
          [
            23
          ],
          24
        ]
      ],
      [
        0,
        "3bQkETdj5KEqrkIV+eI+yw",
        1,
        0
      ],
      [
        5,
        810.8333333,
        515
      ]
    ],
    [
      14,
      "editbox1",
      2,
      [
        -14,
        -15,
        -16,
        -17
      ],
      [
        -13
      ],
      [
        0,
        "9aTiwTUS9NaaLNBVoPNNWM",
        1,
        0
      ],
      [
        5,
        340,
        50
      ],
      [
        0,
        23.402,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      12,
      "sprite_splash",
      100,
      1,
      [
        [
          3,
          0,
          -19,
          [
            0
          ],
          1
        ],
        [
          5,
          -20
        ],
        [
          6,
          45,
          1280,
          720,
          -21
        ]
      ],
      [
        23,
        "f5jYQ+RoxDMKKgxfyM2GSF",
        -18
      ],
      [
        4,
        4278190080
      ],
      [
        5,
        1280,
        720
      ]
    ],
    [
      1,
      "buttonClose",
      2,
      [
        [
          8,
          3,
          -23,
          [
            [
              9,
              "293caSbA6hEuIKluXIZ0JOp",
              "onClose",
              1
            ]
          ],
          [
            4,
            4293322470
          ],
          [
            4,
            4291348680
          ],
          [
            4,
            3363338360
          ],
          -22,
          5,
          6,
          7,
          8
        ],
        [
          4,
          -24,
          [
            9
          ],
          10
        ]
      ],
      [
        0,
        "ecDdafrANJEZx8VrCz3LPm",
        1,
        0
      ],
      [
        5,
        61,
        130
      ],
      [
        373.166,
        108.329,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0
      ]
    ],
    [
      2,
      "button",
      2,
      [
        -27,
        -28
      ],
      [
        [
          8,
          3,
          -26,
          [
            [
              9,
              "293caSbA6hEuIKluXIZ0JOp",
              "onClickCheckPass",
              1
            ]
          ],
          [
            4,
            4293322470
          ],
          [
            4,
            4291348680
          ],
          [
            4,
            3363338360
          ],
          -25,
          19,
          20,
          21,
          22
        ]
      ],
      [
        0,
        "07ytuTP9pBvYJKR2jw/Rfn",
        1,
        0
      ],
      [
        5,
        200,
        80
      ],
      [
        0,
        -83.09300000000002,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "Background",
      6,
      [
        [
          20,
          1,
          -29,
          [
            15
          ],
          16
        ],
        [
          22,
          45,
          -10,
          -10,
          4.5,
          4.5,
          178,
          59,
          -30
        ]
      ],
      [
        0,
        "16Nup4pYVMo5fe47Ki4unW",
        1,
        0
      ],
      [
        5,
        220,
        71
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0
      ]
    ],
    [
      2,
      "bgTitlepopup",
      2,
      [
        -32
      ],
      [
        [
          18,
          0,
          -31,
          [
            4
          ]
        ]
      ],
      [
        0,
        "edUFn2ZoNEoLr54cNVhgQE",
        1,
        0
      ],
      [
        5,
        465.3,
        103.5
      ],
      [
        0,
        155.693,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      15,
      "BACKGROUND_SPRITE",
      3,
      [
        [
          -33,
          [
            21,
            0,
            45,
            -20,
            -20,
            -5,
            -5,
            160,
            40,
            -34
          ]
        ],
        1,
        4
      ],
      [
        0,
        "efHe9PiQ1EvqnpZNlY2niy",
        1,
        0
      ],
      [
        5,
        380,
        60
      ]
    ],
    [
      16,
      "TEXT_LABEL",
      false,
      3,
      [
        [
          -35,
          [
            7,
            0,
            45,
            2,
            158,
            40,
            -36
          ]
        ],
        1,
        4
      ],
      [
        0,
        "041ZUqVq9J67ZrY0+smaDJ",
        1,
        0
      ],
      [
        5,
        158,
        40
      ],
      [
        0,
        0,
        1
      ],
      [
        -78,
        20,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      17,
      "PLACEHOLDER_LABEL",
      3,
      [
        [
          -37,
          [
            7,
            0,
            45,
            2,
            158,
            40,
            -38
          ]
        ],
        1,
        4
      ],
      [
        0,
        "42zXvKVlFDUaOozoT2ABWJ",
        1,
        0
      ],
      [
        4,
        4290493371
      ],
      [
        5,
        338,
        50
      ],
      [
        0,
        0,
        1
      ],
      [
        -168,
        25,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "label",
      6,
      [
        [
          28,
          "Xác Nhận",
          30,
          35,
          false,
          1,
          1,
          1,
          -39,
          [
            17
          ],
          18
        ],
        [
          30,
          2,
          -40,
          [
            4,
            4278731008
          ]
        ]
      ],
      [
        0,
        "57xdjIA7VENZx7ZtccqR/V",
        1,
        0
      ],
      [
        5,
        124.47,
        48.1
      ],
      [
        0,
        2.666,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      1,
      "title_1",
      8,
      [
        [
          25,
          "MẬT KHẨU",
          35,
          false,
          1,
          1,
          -41,
          [
            2
          ],
          3
        ]
      ],
      [
        0,
        "10NRtVYyxDy61WKgnkUHxh",
        1,
        0
      ],
      [
        5,
        205.63,
        40
      ],
      [
        0,
        66.026,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      19,
      1,
      0,
      9,
      [
        11
      ]
    ],
    [
      1,
      "ic_pass",
      3,
      [
        [
          4,
          -42,
          [
            12
          ],
          13
        ]
      ],
      [
        0,
        "b8FQx3TNNJOYanJ5ZIGsli",
        1,
        0
      ],
      [
        5,
        22,
        29
      ],
      [
        -154.15,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1
      ]
    ],
    [
      26,
      25,
      25,
      false,
      false,
      1,
      1,
      1,
      1,
      2,
      10
    ],
    [
      27,
      "Mật khẩu...",
      25,
      25,
      false,
      false,
      1,
      1,
      1,
      1,
      11,
      [
        14
      ]
    ],
    [
      29,
      18,
      0,
      6,
      3,
      16,
      17,
      14
    ]
  ],
  0,
  [
    0,
    7,
    1,
    0,
    0,
    1,
    0,
    0,
    1,
    0,
    9,
    18,
    0,
    0,
    1,
    0,
    -1,
    4,
    0,
    -2,
    2,
    0,
    0,
    2,
    0,
    -1,
    8,
    0,
    -2,
    5,
    0,
    -3,
    3,
    0,
    -4,
    6,
    0,
    -1,
    18,
    0,
    -1,
    9,
    0,
    -2,
    15,
    0,
    -3,
    10,
    0,
    -4,
    11,
    0,
    7,
    4,
    0,
    0,
    4,
    0,
    0,
    4,
    0,
    0,
    4,
    0,
    8,
    5,
    0,
    0,
    5,
    0,
    0,
    5,
    0,
    8,
    7,
    0,
    0,
    6,
    0,
    -1,
    7,
    0,
    -2,
    12,
    0,
    0,
    7,
    0,
    0,
    7,
    0,
    0,
    8,
    0,
    -1,
    13,
    0,
    -1,
    14,
    0,
    0,
    9,
    0,
    -1,
    16,
    0,
    0,
    10,
    0,
    -1,
    17,
    0,
    0,
    11,
    0,
    0,
    12,
    0,
    0,
    12,
    0,
    0,
    13,
    0,
    0,
    15,
    0,
    10,
    1,
    42
  ],
  [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    14,
    16,
    17
  ],
  [
    -1,
    1,
    -1,
    2,
    -1,
    3,
    4,
    5,
    6,
    -1,
    1,
    -1,
    -1,
    1,
    -1,
    -1,
    1,
    -1,
    2,
    3,
    4,
    5,
    6,
    -1,
    1,
    1,
    2,
    2
  ],
  [
    0,
    6,
    0,
    7,
    0,
    1,
    3,
    1,
    4,
    0,
    8,
    0,
    0,
    9,
    0,
    0,
    5,
    0,
    2,
    5,
    3,
    1,
    4,
    0,
    10,
    11,
    2,
    2
  ]
]

assets/resources/import/ed/eddcd1e3-078a-45e4-9493-bed143a4d081.json (diff)
@@ -9,9 +9,9 @@
     "dcY4AxUPhL8YlANudUAGXH",
     "a2MjXRFdtLlYQ5ouAFv/+R",
     "33IscwLB9N1Zs+pSPybwCn",
-    "55S/4ZhH1APpiY67ifqgYN",
+    "5e/bIrTotHfr8ksh94uQ5t",
     "caFZ4uerZEY7/uG4NO8BGn",
-    "1flXzsFJ1Mhpm9pBxqg74Q",
+    "b9EJG4sgdP+KMBndKi/hnY",
     "69mJRt87VPHZvCJcJ0Z3kY"
   ],
   [
@@ -771,12 +771,12 @@
       ],
       [
         5,
-        66,
-        68
+        61,
+        130
       ],
       [
-        370.196,
-        201.134,
+        373.166,
+        108.329,
         0,
         0,
         0,
@@ -1166,7 +1166,7 @@
       ],
       [
         0,
-        84.156,
+        66.026,
         0,
         0,
         0,
